@gray : #666666;
@purple : #E200E8;

body {
	color: #4d4d4d;

	header {
		border-top: 5px solid @purple;
		padding-top: 30px;
	}
	section#main-container {
		div.container {
			div.panel-register {
				overflow: hidden;
				padding-top: 30px;

				div.auth-form {
					h4 {
						margin-bottom: 30px;
						padding-left: 15px;
					}
					form {
						div.action-button {
							margin-top: 23px;
						}
					}

				}
				div.form-reg {
					min-height: 440px;				}
				div.form-login {
					overflow: hidden;
					min-height: 400px;

					form {
						div.input-form {
							width: 268px;
							margin: auto;
						}
					}
				}
			}
		}
	}
}