@gray : #666666;
@purple : #E200E8;

/* Import Fonts */
@font-face {
    font-family: 'open-sans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
}
body {

	header {
		border-top: 8px solid #E200E8;
		border-bottom: 5px solid #EFC9F2;
		padding: 6px 0;

		section.navbar {
			div#main-menu-container {
				nav.collapse {
					ul#main-menu {
						margin-top: 30px;

						li {
							a {
								color: @gray;
								transition: all 0.2s ease;
								font-size: 16px;
								padding: 15px 20px;
							}
							a:hover,a:focus {
								background: none;
								color: #9B199E;
							}
							a.login-buttons {
								padding: 5px 0 15px 8px; 

								button {
									font-size: 12px;
									border: 1px solid #BE05C3;
									background-color: #BE05C3;
									transition: all 0.2s ease;
									color: #fff;
								}
								button:hover {
									background-color: #9B199E;
								}
							}
						}
					}
				}
			}
		}
	}
	section#main-container {
		div.container-fluid {
			padding-left: 0!important; 
			padding-right: 0!important; 

			div.banner-wrapper {
				background: url( '../img/home-banner.jpg' ) no-repeat;
				background-size:  cover;
				min-height: 500px;

				div.container {
					div.banner-caption {
						width: 450px;
						text-align: center;
						padding: 15px 10px;
						margin-top: 135px;

						h3 {
							font-size: 36px;
							line-height: 1.3;
							color: #F02AF5;
							text-shadow: 1px 1px 1px #000;
						}
						div.btn-create-account {
							margin-top: 50px;

							button {
								background-color: #F654FA;
								border-color: #ccc;
								font-size: 20px;
								color: #fff;
								border: 1px solid #F149F5;
							}
							button:hover {
								background-color: #E200E8;
							}
						}
					}
				}
			}
		}
		div.contents {
			margin-top: 55px;

			div.col-md-12 {
				div.how-it-works {
					text-align: center;

					h1 {
						color: @gray;	
						font-family: 'open-sans';
						margin-bottom: 30px;
					}
					div.explaination {
						padding: 22px 100px 60px;

						p {
							line-height: 2;
							font-family: 'open-sans';
							color: #666666;
						}
					}
					div.featured-container {
						div.features {
							/*font-family: 'open-sans';*/
							
							i {
								background: @purple;
								border-radius: 50%;
								color: #fff;
								font-size: 5em;
								padding: 30px 30px;
								transition: box-shadow 0.2s;
							}
							i.hovered {
								background-color: #fff;
								color: @purple;
								box-shadow: 0 0 0 10px @purple;
							}
							h4 {
								margin-top: 20px;
								color: @gray;
							}
							h4.text-purple {
								color: #9B199E;
							}
							p {
								text-align: center;
								color: #919191;
							}
						}					
					}
				}
			}
		}
		div.slide {
			border-top: 5px solid #EFC9F2;
			margin-top: 60px;	
			background: url( '../img/honeycomb.png' );		

			div {
				div.sy-box {
					height: 360px;

					div.sy-slides-wrap {
						div.sy-filler  {
							padding: 0 !important;
						}
					}
				}
			}
		}
	}
	footer {
		background-color: #F2F2F2;
  		padding-top: 40px;
	}
}